[33mcommit 0d602cdb9d8028698a87610c0e6f1d6f40cf4404[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: arthurrdl <arthurrodriguesdioniziodelima@gmail.com>
Date:   Tue Jan 25 21:16:48 2022 -0300

     Adicionado gitignore

[33mcommit f1532dfcf2b1c2f5478dee5229d3f58f85efd711[m
Author: arthurrdl <arthurrodriguesdioniziodelima@gmail.com>
Date:   Tue Jan 25 20:35:23 2022 -0300

    Testando commit

[33mcommit 67f23a44ca11e274f3ed1b3a0c8058c178c80f7f[m
Author: Arthur Rodrigues Dionizio de Lima <arthurrodriguesdioniziodelima@gmail.com>
Date:   Tue Jan 25 20:20:48 2022 -0300

    Teste 2 do commit

[33mcommit 703c22d1c2a00a5788824a5de1bb00c7f5f2522e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Arthur Rodrigues Dionizio de Lima <arthurrodriguesdioniziodelima@gmail.com>
Date:   Tue Jan 25 19:58:40 2022 -0300

    testando commit diretamente pela IDE Eclipse

[33mcommit 74676ffdff23fdf38cee0568ef49cecb76a5347f[m
Author: Arthur Rodrigues Dionizio de Lima <97997922+arthurrdl@users.noreply.github.com>
Date:   Tue Jan 25 19:11:13 2022 -0300

    Adicionado pastas de arquivos via upload

[33mcommit 0d14c13e2d06f46effc6dddaae3590c601025def[m
Author: Arthur Rodrigues Dionizio de Lima <97997922+arthurrdl@users.noreply.github.com>
Date:   Tue Jan 25 19:07:08 2022 -0300

    Initial commit
